PRIVATE_KEY=your_private_key_here
RPC_URL=https://mainnet.base.org # Ganti dengan URL RPC untuk jaringan Base Network
RECIPIENT_ADDRESS=0xC5bf05cD32a14BFfb705Fb37a9d218895187376c
AMOUNT_TO_SEND=0.000001 # Jumlah token yang akan dikirim
