PRIVATE_KEY=your_private_key_here
RPC_URL=https://base-mainnet.rpc.url # Ganti dengan URL RPC untuk jaringan Base Network
RECIPIENT_ADDRESS=recipient_address_here
AMOUNT_TO_SEND=0.1 # Jumlah token yang akan dikirim
